<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Anicon - Nền tảng quản lý canh tác và hỗ trợ kết nối nông nghiệp</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">

</head>

<body>
    <app-root></app-root>
</body>

</html>
